# invoice-tracker

./: .env.e2e  .gitignore  .grype.yaml  CHECKS.yml  CLAUDE.md  README.md  docker-compose.e2e.yml  docker-compose.yml
backend/: .dockerignore  .gitattributes  Dockerfile  README.md  checks-flags.sh  owasp-suppressions.xml  pom.xml
backend/src/main/java/com/example/invoicetracker/: Application.java
backend/src/main/java/com/example/invoicetracker/adapter/artifact/: FilesystemGeneratedArtifactStore.java
backend/src/main/java/com/example/invoicetracker/adapter/persistence/: AppUserEntity.java  AppUserJpaRepository.java  AppUserRepositoryAdapter.java
backend/src/main/java/com/example/invoicetracker/adapter/template/: FilesystemInvoiceTemplateStore.java
backend/src/main/java/com/example/invoicetracker/adapter/web/: HealthController.java
backend/src/main/java/com/example/invoicetracker/application/: AuthService.java
backend/src/main/java/com/example/invoicetracker/application/client/: ClientCommand.java  ClientService.java
backend/src/main/java/com/example/invoicetracker/application/company/: CompanyProfileResolver.java  CompanyProfileService.java
backend/src/main/java/com/example/invoicetracker/application/dashboard/: DashboardService.java
backend/src/main/java/com/example/invoicetracker/application/expense/: ExpenseFilter.java  ExpenseService.java  MonthlySummary.java
backend/src/main/java/com/example/invoicetracker/application/invoice/: CompanyProperties.java  DocxThenPdfInvoicePdfRenderer.java  GeneratedArtifactProperties.java  GeneratedArtifactStore.java  InvoiceArtifactService.java  InvoiceDocxRenderer.java  InvoiceMailer.java  InvoicePdfConverter.java  InvoicePdfRenderer.java  InvoiceRenderService.java  InvoiceService.java  JavaMailInvoiceMailer.java  LibreOfficePdfCommand.java  LibreOfficePdfConverter.java  MailProperties.java  OpenPdfInvoiceRenderer.java  PoiTlInvoiceDocxRenderer.java  StandaloneInvoiceMailer.java
backend/src/main/java/com/example/invoicetracker/application/template/: InvalidTemplateException.java  InvoiceTemplateProperties.java  InvoiceTemplateStore.java  TemplateMetadata.java  TemplateNotFoundException.java  TemplateTooLargeException.java
backend/src/main/java/com/example/invoicetracker/config/: AppConfig.java  AuthRateLimitFilter.java  FlywayCleanMigrateInitializer.java  InvoiceMailerAutoConfig.java  InvoicePropertiesConfig.java  SecurityConfig.java
backend/src/main/java/com/example/invoicetracker/domain/: AppUser.java  AppUserRepository.java  UserEmailTakenException.java
backend/src/main/java/com/example/invoicetracker/domain/client/: Client.java  ClientEmailTakenException.java  ClientNotFoundException.java  ClientRepository.java
backend/src/main/java/com/example/invoicetracker/domain/company/: CompanyProfile.java  CompanyProfileRepository.java
backend/src/main/java/com/example/invoicetracker/domain/expense/: CategorySummary.java  Expense.java  ExpenseCategory.java  ExpenseNotFoundException.java  ExpenseRepository.java  MonthlyExpense.java
backend/src/main/java/com/example/invoicetracker/domain/invoice/: ArtifactAlreadyExistsException.java  ArtifactFormat.java  ArtifactTooLargeException.java  EmailDeliveryFailedException.java  GeneratedArtifact.java  GeneratedArtifactNotFoundException.java  GeneratedArtifactRepository.java  Invoice.java  InvoiceHasNoRecipientException.java  InvoiceLine.java  InvoiceNotEditableException.java  InvoiceNotFoundException.java  InvoiceNumberTakenException.java  InvoiceRepository.java  InvoiceStatus.java  PdfConversionFailedException.java
backend/src/main/java/com/example/invoicetracker/tools/: GenerateDefaultTemplate.java
backend/src/main/resources/: application-e2e.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_snapshot_to_invoices.sql  V11__add_client_email_to_invoices.sql  V12__create_expenses.sql  V13__add_expense_dashboard_indexes.sql  V14__create_company_profile.sql  V1__create_clients.sql  V3__create_app_users.sql  V4__create_invoices.sql  V6__add_invoice_status.sql  V7__add_invoice_status_index.sql  V8__create_invoice_generated_artifacts.sql  V9__add_company_profile_to_clients.sql
backend/src/main/resources/templates/: invoice-template.docx  invoice-template.docx.bak
backend/src/main/resources/templates/email/: invoice-body.txt
backend/src/test/java/com/example/invoicetracker/: ApplicationTests.java
backend/src/test/java/com/example/invoicetracker/adapter/artifact/: FilesystemGeneratedArtifactStoreTest.java
backend/src/test/java/com/example/invoicetracker/adapter/persistence/: AppUserRepositoryAdapterIT.java
backend/src/test/java/com/example/invoicetracker/adapter/template/: FilesystemInvoiceTemplateStoreTest.java
backend/src/test/java/com/example/invoicetracker/adapter/web/: HealthControllerTest.java
backend/src/test/java/com/example/invoicetracker/application/: AuthServiceTest.java
backend/src/test/java/com/example/invoicetracker/application/client/: ClientServiceTest.java
backend/src/test/java/com/example/invoicetracker/application/company/: CompanyProfileResolverTest.java  CompanyProfileServiceTest.java
backend/src/test/java/com/example/invoicetracker/application/dashboard/: DashboardServiceTest.java
backend/src/test/java/com/example/invoicetracker/application/expense/: ExpenseServiceTest.java
backend/src/test/java/com/example/invoicetracker/application/invoice/: CompanyPropertiesTest.java  DocxThenPdfInvoicePdfRendererTest.java  InvoiceArtifactServiceTest.java  InvoiceRenderServiceTest.java  InvoiceServiceNumberGenerationTest.java  InvoiceServiceTest.java  InvoiceServiceUpdateTest.java  JavaMailInvoiceMailerTest.java  LibreOfficePdfCommandTest.java  LibreOfficePdfConverterIT.java  (+4 more)
backend/src/test/java/com/example/invoicetracker/config/: FlywayCleanMigrateInitializerTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/invoicetracker/support/: InvoiceFixtures.java  TemplateFixtures.java  TemplateFixturesTest.java
backend/src/test/resources/: application-test.yml
backend/tools/: update_template.py
(+589 files in other folders)
