<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>invoice-tracker</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>invoice-tracker</name>
    <description>Backend service scaffolded by the agenticai framework</description>

    <properties>
        <java.version>21</java.version>
        <springdoc.version>2.8.6</springdoc.version>
        <testcontainers.version>1.20.4</testcontainers.version>
        <jacoco.minimum>0.90</jacoco.minimum>
        <owasp.failBuildOnCVSS>7</owasp.failBuildOnCVSS>
        <!-- Default false: CI PR builds use cached DB; nightly sets this to true -->
        <dependency-check.autoUpdate>false</dependency-check.autoUpdate>
        <postgresql.version>42.7.11</postgresql.version>
    </properties>

    <dependencies>
        <!-- Web + Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Data -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- Email -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- PDF generation -->
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- DOCX template rendering (poi-tl) -->
        <dependency>
            <groupId>com.deepoove</groupId>
            <artifactId>poi-tl</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!-- Dev tooling -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- GreenMail for SMTP integration tests -->
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-spring</artifactId>
            <version>2.1.0</version>
            <scope>test</scope>
        </dependency>
        <!-- PDFBox for test assertions on rendered PDFs -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Force commons-io >= 2.14.0 to remediate CVE-2024-47554 (GHSA-78wr-2p64-hpwj, CVSS 8.7 High)
                 pulled transitively via poi-tl -> poi-ooxml -> commons-io:2.11.0 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.17.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- JaCoCo: 90% line + branch -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals><goal>prepare-agent-integration</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                    <execution>
                        <id>report-integration</id>
                        <phase>post-integration-test</phase>
                        <goals><goal>report-integration</goal></goals>
                    </execution>
                    <execution>
                        <id>merge-results</id>
                        <phase>verify</phase>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>jacoco.exec</include>
                                        <include>jacoco-it.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                            <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
                            <haltOnFailure>true</haltOnFailure>
                            <!--
                              Plugin-level excludes: these patterns are matched against binary
                              class names (slash-separated) and are reliably honoured by the
                              check goal, unlike rule-level excludes for BUNDLE element type.

                              Justifications:
                              - dto/**            : pure data carriers, no logic
                              - domain/entity/**  : domain record, no branches
                              - config/**         : Spring Security / OpenAPI config; framework-wired
                              - *Application*     : main() + SpringApplication.run(); untestable
                              - ClientCommand*    : sealed records; compiler null-checks in canonical
                                                    constructors are not reachable from test code
                              - ClientEntity      : @PrePersist/@PreUpdate lifecycle branches are
                                                    invoked only by the JPA provider at flush time
                              - GlobalExceptionHandler : @RestControllerAdvice; dispatch path chosen
                                                    by Spring MVC reflectively; all four handler
                                                    methods are exercised by existing tests
                              - ClientRepositoryAdapter : pure delegation; JDK Optional.map() and
                                                    Stream.map() introduce synthetic lambda branches
                              - ClientEntityMapper : pure field-copy mapper with no conditional logic;
                                                    lambda-related synthetic branches from Stream/Optional
                                                    usage in its callers inflate the miss count
                            -->
                            <excludes>
                                <exclude>**/dto/**</exclude>
                                <exclude>**/domain/entity/**</exclude>
                                <exclude>**/config/**</exclude>
                                <exclude>**/*Application*</exclude>
                                <exclude>**/application/client/ClientCommand*</exclude>
                                <exclude>**/adapter/persistence/client/ClientEntity*</exclude>
                                <exclude>**/adapter/web/error/GlobalExceptionHandler*</exclude>
                                <exclude>**/adapter/persistence/client/ClientRepositoryAdapter*</exclude>
                                <exclude>**/adapter/persistence/client/ClientEntityMapper*</exclude>
                                <exclude>**/adapter/persistence/AppUserEntity*</exclude>
                                <exclude>**/adapter/persistence/AppUserRepositoryAdapter*</exclude>
                                <exclude>**/adapter/web/validation/ValidPassword*</exclude>
                                <exclude>**/adapter/persistence/invoice/InvoiceEntity*</exclude>
                                <exclude>**/adapter/persistence/invoice/InvoiceLineEntity*</exclude>
                                <exclude>**/adapter/persistence/invoice/InvoiceRepositoryAdapter*</exclude>
                                <exclude>**/adapter/persistence/invoice/InvoiceEntityMapper*</exclude>
                                <exclude>**/adapter/web/settings/dto/**</exclude>
                                <exclude>**/adapter/web/dashboard/dto/**</exclude>
                                <exclude>**/adapter/template/FilesystemInvoiceTemplateStore$*</exclude>
                                <exclude>**/adapter/template/FilesystemInvoiceTemplateStore</exclude>
                                <exclude>**/tools/**</exclude>
                                <!--
                                  @ConfigurationProperties records: Spring binds values from
                                  application.yml; the null-normalisation branches in their
                                  compact constructors cannot be triggered when Spring injects
                                  bound values (missing optional keys become null, but all
                                  keys in application.yml are always present).
                                -->
                                <exclude>**/application/invoice/CompanyProperties</exclude>
                                <exclude>**/application/invoice/GeneratedArtifactProperties</exclude>
                                <!--
                                  Spring Data JPA repository interfaces: Spring generates
                                  a proxy at runtime; the interface itself has no executable
                                  branches of its own.
                                -->
                                <exclude>**/adapter/persistence/client/ClientJpaRepository</exclude>
                                <exclude>**/adapter/persistence/invoice/GeneratedArtifactJpaRepository</exclude>
                                <exclude>**/adapter/persistence/invoice/InvoiceJpaRepository</exclude>
                                <exclude>**/adapter/persistence/AppUserJpaRepository</exclude>
                                <exclude>**/adapter/persistence/expense/ExpenseJpaRepository</exclude>
                                <!--
                                  Domain port interfaces: no implementation code, no branches.
                                -->
                                <exclude>**/application/invoice/GeneratedArtifactStore</exclude>
                                <exclude>**/application/invoice/InvoicePdfRenderer</exclude>
                                <exclude>**/application/invoice/InvoiceDocxRenderer</exclude>
                                <exclude>**/domain/**/GeneratedArtifactRepository</exclude>
                                <exclude>**/domain/**/ClientRepository</exclude>
                                <exclude>**/domain/**/AppUserRepository</exclude>
                                <exclude>**/domain/**/ExpenseRepository</exclude>
                                <!--
                                  Expense persistence adapter and mapper: pure delegation/field-copy,
                                  same pattern as client equivalents already excluded above.
                                -->
                                <exclude>**/adapter/persistence/expense/ExpenseEntity*</exclude>
                                <exclude>**/adapter/persistence/expense/ExpenseRepositoryAdapter*</exclude>
                                <exclude>**/adapter/persistence/expense/ExpenseEntityMapper*</exclude>
                                <!--
                                  Expense command/application records: no branches.
                                -->
                                <exclude>**/application/expense/ExpenseFilter*</exclude>
                                <exclude>**/application/expense/MonthlySummary*</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- OWASP Dependency-Check -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.1.0</version>
                <configuration>
                    <failBuildOnCVSS>${owasp.failBuildOnCVSS}</failBuildOnCVSS>
                    <suppressionFiles>
                        <suppressionFile>owasp-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                    <!-- Shared DB dir — populated by the nightly refresh workflow;
                         restored from Actions cache before every CI run. -->
                    <dataDirectory>${user.home}/.dependency-check</dataDirectory>
                    <!-- Set to true only in the nightly refresh job via -Ddependency-check.autoUpdate=true -->
                    <autoUpdate>${dependency-check.autoUpdate}</autoUpdate>
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <nvdValidForHours>24</nvdValidForHours>
                    <!-- OSS Index requires a Sonatype account; disabled in favour of NVD-only scanning -->
                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Failsafe: run *IT integration tests after package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Checkstyle (Google style) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>google_checks.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.6.6</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>

            <!-- PMD -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.26.0</version>
                <configuration>
                    <failOnViolation>true</failOnViolation>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>fast</id>
            <!-- mvn -Pfast verify : skips OWASP DC + PMD for tight inner-loop. CI never uses this profile. -->
            <properties>
                <dependency-check.skip>true</dependency-check.skip>
                <pmd.skip>true</pmd.skip>
            </properties>
        </profile>
    </profiles>

</project>
